# Retapped

./: # Project Proposal Overview  .env.local  .gitignore  README.md  Team Rocket GitHub Link Info.txt  Team Rocket GitHub Repo.txt  package-lock.json  package.json  pom.xml  pull_request_template.md
.github/workflows/: azure-static-web-apps-zealous-moss-0e2e2580f.yml
Deliverable/: DesignSpecification.md  EnvironmentSetup.md  ProjectProposalOverview.md  Requirements Testing  Requirements Testing.md  Requirements.md  RequirementsTestingPlan  RequirementsTestingPlan.md  RetappedPresentation.md  SoftwareDevPlan.md  mvp.md
Deliverable/MeetingNotes/: meeting-minutes-apr-7.md  meeting-minutes-feb11.md  meeting-minutes-feb18.md  meeting-minutes-mar10.md  meeting-minutes-mar3.md  meeting-minutes-mar31.md  meeting-minutes.md  meetingminutesfeb11  planning-mar17.md  retro-mar10.md  retro.md  stand-up-mar10.md  stand-up-mar17.md  stand-up-mar24.md  stand-up.md
Documentation/: EnvironmentSetup.txt
src/backend/: UserProfile.java
src/main/UserProfile/: UserProfile.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App copy 2.js  App copy.js  App.js  SearchBarComponent.js  index.js  searchBarComponent.js
src/main/frontend/src/service/: beerFetchingService.js
src/main/java/com/retapped/: RetappedApplication.java
src/main/java/com/retapped/controller/: RetappedController.java
src/main/java/com/retapped/domain/: Beer.java  BeverageType.java
src/main/java/com/retapped/repository/: RetappedRepository.java
src/main/java/com/retapped/service/: EnterLogService.java  FlavorProfileService.java  RetappedService.java
src/main/resources/: application.properties
